<html>
    <head>
        <title>Crittografia simmetrica e asimmetrica</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
        <link rel="icon" href="lucchetto.png" sizes="16x16" type="image/png">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="lucchetto.png" alt="logo">
            </div>

            <div id="menu">
                <a href="index.html">HOME</a>
                <a href="inchiaro.html">TRASMISSIONE IN CHIARO</a>
                <a href="simmetrica.html">TRASMISSIONE SIMMETRICA</a>
                <a href="asimmetrica.html">TRASMISSIONE ASIMMETRICA</a>
                <a href="crittografia.html">CRITTOGRAFIA</a>
            </div>
        </div>
        <div id="TitoloPr">
            <h1>Trasmissione asimmetrica</h1>
        </div>
        <div id="inChiaro">
            <a>Nella crittografia asimmetrica ogni soggetto coinvolto nella comunicazione dispone di due chiavi, quella "pubblica" e quella privata".</a>
            <img src="asi.png" style="width:100%;" alt="tv">
        </div>
        
        
    </body>
</html>